# shopping

./: .gitignore  README.md  build.gradle
shopping-app/: build.gradle  generatorConfig.properties  generatorConfig.xml  settings.gradle
shopping-app/.metadata/: version.ini
shopping-app/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
shopping-app/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
shopping-app/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
shopping-app/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
shopping-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
shopping-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
shopping-app/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
shopping-app/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
shopping-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
shopping-app/WEB-INF/: web.xml
shopping-app/src/main/resources/: application.yml
shopping-app/src/main/resources/db/: V2__Insert_users.sql
shopping-app/src/main/resources/sql/: 1-create-tables.sql  2-insert-user.sql  3-drop-tables.sql  3-insert-category.sql  4-insert-product.sql  5-insert-product_reviews.sql  6-insert-wish_products.sql
shopping-app/src/main/resources/templates/: logout.html  sample.html
shopping-app/src/main/webapps/: test.html
shopping-app/static/products/images/: 8e1289de-438f-483a-9871-c6afc7024386.xlsx
(+123 files in other folders)
