plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'jp.co.illmatics.apps.shopping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('com.oracle.database.jdbc:ojdbc10:19.17.0.0')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.mybatis.generator:mybatis-generator-maven-plugin:1.4.2')
	developmentOnly ('org.springframework.boot:spring-boot-devtools')
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('org.springframework.boot:spring-boot-starter-security')
	implementation ('org.springframework.boot:spring-boot-starter-web-services')
	implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2')
	compileOnly ('org.projectlombok:lombok:1.18.24')
	annotationProcessor ('org.projectlombok:lombok:1.18.24')
	//implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0')
	implementation ('org.aspectj:aspectjweaver')
}

tasks.named('test') {
	useJUnitPlatform()
}